<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Featuring my motorcycle</title>
  <link rel="stylesheet" href="carlj.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
}
main{
  text-align: center;
  
  
}
section{
  align-self: row;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  {
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<body>
<header>
<h1>Featuring My Motorcycle </h1>
<nav>
<a href="cj.html">Home</a>
<a href="services.html">About</a>
<a href="Work.html">Work</a>
<a href="Gallery.html">Gallery</a>
</nav>
</header>
  <main>
    <div class="gallery">
  <a target="_blank" href="Center.jpeg">
    <img src="Center.jpeg" alt="Cinque Terre" width="360" height="400">
  </a>
  <div class="desc">Insatalling Piaa Horn</div>
</div>

<div class="gallery">
  <a target="_blank" href="Shop.jpeg">
    <img src="Shop.jpeg" alt="Forest" width="360" height="400">
  </a>
  <div class="desc">Insataling racing cdi</div>
</div>

<div class="gallery">
  <a target="_blank" href="Spring.jpeg">
    <img src="Spring.jpeg" alt="Northern Lights" width="360" height="400">
  </a>
  <div class="desc">Changing my cvt and overwholing</div>
</div>

<div class="gallery">
  <a target="_blank" href="Ranny.jpeg">
    <img src="Ranny.jpeg" alt="Mountains" width="360" height="400">
  </a>
  <div class="desc">Changing other motorcyle CVT</div>
</div>
    
    </main>
<footer>
<p>&copy; 2024 Featuring Website. All rights reserved.</p>
</footer>
</body>
</html>
</html>